<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cD9-d2-oWy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="Ztx-kY-66L">
            <objects>
                <splitViewController id="cD9-d2-oWy" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GzL-Oc-TvW" kind="relationship" relationship="masterViewController" id="9uk-Q6-qGw"/>
                        <segue destination="upE-qE-Z8D" kind="relationship" relationship="detailViewController" id="dGE-SE-dbI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeE-a9-RXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-952"/>
        </scene>
        <!--User List Table View Controller-->
        <scene sceneID="n3o-Km-F4g">
            <objects>
                <tableViewController id="JCu-Dl-nmA" customClass="UserListTableViewController" customModule="QuandooTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="FYM-gl-uXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userList_cell" rowHeight="220" id="Pzo-Oa-uRW" customClass="UserListTableViewCell" customModule="QuandooTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pzo-Oa-uRW" id="e91-x7-MC4">
                                    <frame key="frameInset" width="375" height="219.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-6A-9AA">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="DjO-IE-eER"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-lO-iLv">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Mtc-wX-O6a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midhun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMr-PL-dSe">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Kp6-j6-Wly"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midhun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V23-dO-b40">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="29K-s6-ZyI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-4Z-x2p">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="GB2-Iv-jz5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midhun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og8-VF-nFB">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ZB0-LP-2xp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAL-24-XIP">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="eDg-gN-5xa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Midhun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmZ-yY-Yiq">
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euf-My-eeo">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="26" id="MJC-KT-xoO"/>
                                                <constraint firstAttribute="width" constant="26" id="aNI-dW-oaD"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="user_info"/>
                                            <connections>
                                                <action selector="userInfoButtonCliked:" destination="Pzo-Oa-uRW" eventType="touchUpInside" id="Lxj-Dw-N0g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz3-m5-upj">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AQb-NS-pR1"/>
                                                <constraint firstAttribute="height" constant="30" id="Vv2-GT-J7d"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="user_posts"/>
                                            <connections>
                                                <action selector="userPostsButtonCliked:" destination="Pzo-Oa-uRW" eventType="touchUpInside" id="37Q-KV-fjv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lAL-24-XIP" firstAttribute="top" secondItem="og8-VF-nFB" secondAttribute="bottom" constant="8" id="1X4-LT-YGQ"/>
                                        <constraint firstItem="euf-My-eeo" firstAttribute="top" secondItem="e91-x7-MC4" secondAttribute="top" constant="14" id="1x1-fp-JHl"/>
                                        <constraint firstItem="euf-My-eeo" firstAttribute="leading" secondItem="Cee-6A-9AA" secondAttribute="trailing" constant="21" id="2sX-DO-TPB"/>
                                        <constraint firstItem="NmZ-yY-Yiq" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="8IQ-Dm-RmR"/>
                                        <constraint firstItem="og8-VF-nFB" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="Gt2-YD-e0d"/>
                                        <constraint firstItem="lAL-24-XIP" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="Gyz-fn-9v2"/>
                                        <constraint firstAttribute="trailing" secondItem="NmZ-yY-Yiq" secondAttribute="trailing" constant="15" id="OZg-5X-aMd"/>
                                        <constraint firstAttribute="bottom" secondItem="NmZ-yY-Yiq" secondAttribute="bottom" constant="7" id="UGE-fW-hJw"/>
                                        <constraint firstAttribute="trailing" secondItem="lAL-24-XIP" secondAttribute="trailing" constant="15" id="UI4-1q-avQ"/>
                                        <constraint firstItem="V23-dO-b40" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="VCq-TH-dWc"/>
                                        <constraint firstAttribute="trailing" secondItem="og8-VF-nFB" secondAttribute="trailing" constant="15" id="W3r-GQ-9CY"/>
                                        <constraint firstAttribute="trailing" secondItem="V23-dO-b40" secondAttribute="trailing" constant="15" id="WAK-iv-fQg"/>
                                        <constraint firstAttribute="trailing" secondItem="Mco-lO-iLv" secondAttribute="trailing" constant="15" id="WJl-21-kS8"/>
                                        <constraint firstItem="Cee-6A-9AA" firstAttribute="top" secondItem="e91-x7-MC4" secondAttribute="top" constant="20" id="X5A-D0-cyF"/>
                                        <constraint firstItem="Mco-lO-iLv" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="XoY-Vf-d3H"/>
                                        <constraint firstAttribute="trailing" secondItem="V3I-4Z-x2p" secondAttribute="trailing" constant="15" id="Ze3-tZ-5l1"/>
                                        <constraint firstItem="Cee-6A-9AA" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="b8c-cB-ibi"/>
                                        <constraint firstAttribute="trailing" secondItem="qMr-PL-dSe" secondAttribute="trailing" constant="15" id="bSt-C5-w4o"/>
                                        <constraint firstItem="og8-VF-nFB" firstAttribute="top" secondItem="V3I-4Z-x2p" secondAttribute="bottom" constant="2" id="bxQ-rV-LGE"/>
                                        <constraint firstItem="NmZ-yY-Yiq" firstAttribute="top" secondItem="lAL-24-XIP" secondAttribute="bottom" constant="2" id="cT7-40-DtH"/>
                                        <constraint firstItem="bz3-m5-upj" firstAttribute="leading" secondItem="euf-My-eeo" secondAttribute="trailing" constant="18" id="diO-D3-ANt"/>
                                        <constraint firstItem="Mco-lO-iLv" firstAttribute="top" secondItem="qMr-PL-dSe" secondAttribute="bottom" constant="8" id="iDl-zq-JwG"/>
                                        <constraint firstItem="qMr-PL-dSe" firstAttribute="top" secondItem="Cee-6A-9AA" secondAttribute="bottom" constant="2" id="kBb-AB-JCf"/>
                                        <constraint firstItem="bz3-m5-upj" firstAttribute="top" secondItem="e91-x7-MC4" secondAttribute="top" constant="8" id="kzP-hp-aCC"/>
                                        <constraint firstItem="V3I-4Z-x2p" firstAttribute="top" secondItem="V23-dO-b40" secondAttribute="bottom" constant="8" id="mFS-Qa-TAH"/>
                                        <constraint firstItem="V23-dO-b40" firstAttribute="top" secondItem="Mco-lO-iLv" secondAttribute="bottom" constant="2" id="pGc-KU-d2M"/>
                                        <constraint firstItem="qMr-PL-dSe" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="pWe-2v-dVe"/>
                                        <constraint firstAttribute="trailing" secondItem="bz3-m5-upj" secondAttribute="trailing" constant="18" id="sBE-CC-Jhz"/>
                                        <constraint firstItem="V3I-4Z-x2p" firstAttribute="leading" secondItem="e91-x7-MC4" secondAttribute="leading" constant="15" id="yMc-5E-TXy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="NmZ-yY-Yiq" id="VuX-PB-8Ah"/>
                                    <outlet property="emailLabel" destination="og8-VF-nFB" id="GWY-N3-x2e"/>
                                    <outlet property="nameLabel" destination="qMr-PL-dSe" id="hSP-nB-8GV"/>
                                    <outlet property="userInfoButton" destination="euf-My-eeo" id="3Mk-ES-wqk"/>
                                    <outlet property="userPostsButton" destination="bz3-m5-upj" id="rZv-PA-4uu"/>
                                    <outlet property="usernameLabel" destination="V23-dO-b40" id="HhK-E6-mxU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JCu-Dl-nmA" id="cE2-rc-MlF"/>
                            <outlet property="delegate" destination="JCu-Dl-nmA" id="Rtb-88-jvA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YEZ-zB-oky"/>
                    <connections>
                        <segue destination="upE-qE-Z8D" kind="showDetail" identifier="show_userPosts" id="2DK-47-TnT"/>
                        <segue destination="254-vw-NlJ" kind="popoverPresentation" identifier="show_userInfoPopUp" popoverAnchorView="FYM-gl-uXs" id="XVx-Bq-dt5">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JhD-OD-Bdb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.2" y="-952.17391304347836"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="FHT-GY-1mv">
            <objects>
                <tableViewController id="S6h-Ig-xog" customClass="UserInfoViewController" customModule="QuandooTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yj0-Pz-2Jq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Information" id="0X7-Aq-b3g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="89X-xt-LTq">
                                        <rect key="frame" x="0.0" y="119.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="89X-xt-LTq" id="Kue-Ds-eVf">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-Pu-LQ9">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-WG-FSf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qPu-Pu-LQ9" secondAttribute="trailing" constant="8" id="DXJ-qX-Hx2"/>
                                                <constraint firstItem="qPu-Pu-LQ9" firstAttribute="leading" secondItem="Kue-Ds-eVf" secondAttribute="leading" constant="16" id="h4v-dZ-Mfh"/>
                                                <constraint firstItem="qPu-Pu-LQ9" firstAttribute="top" secondItem="Kue-Ds-eVf" secondAttribute="top" constant="8" id="mzT-8x-YVf"/>
                                                <constraint firstItem="dNV-WG-FSf" firstAttribute="top" secondItem="qPu-Pu-LQ9" secondAttribute="bottom" constant="2" id="qtg-2h-dmn"/>
                                                <constraint firstItem="dNV-WG-FSf" firstAttribute="leading" secondItem="Kue-Ds-eVf" secondAttribute="leading" constant="16" id="wHp-iH-JEv"/>
                                                <constraint firstAttribute="trailing" secondItem="dNV-WG-FSf" secondAttribute="trailing" constant="8" id="xUK-vs-h6f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="aCa-Gi-7Ni">
                                        <rect key="frame" x="0.0" y="177.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aCa-Gi-7Ni" id="ehp-kz-U9j">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZE-DW-WyH">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlR-nM-hMB">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlR-nM-hMB" firstAttribute="leading" secondItem="ehp-kz-U9j" secondAttribute="leading" constant="16" id="5fS-q4-awt"/>
                                                <constraint firstAttribute="trailing" secondItem="YZE-DW-WyH" secondAttribute="trailing" constant="8" id="Kb0-py-AOB"/>
                                                <constraint firstAttribute="trailing" secondItem="QlR-nM-hMB" secondAttribute="trailing" constant="8" id="Kqx-bS-5Dc"/>
                                                <constraint firstItem="YZE-DW-WyH" firstAttribute="leading" secondItem="ehp-kz-U9j" secondAttribute="leading" constant="16" id="NWU-eA-hdc"/>
                                                <constraint firstItem="QlR-nM-hMB" firstAttribute="top" secondItem="YZE-DW-WyH" secondAttribute="bottom" constant="2" id="dQV-Pk-egf"/>
                                                <constraint firstItem="YZE-DW-WyH" firstAttribute="top" secondItem="ehp-kz-U9j" secondAttribute="top" constant="8" id="xrC-9r-jyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="q2s-5Y-y72">
                                        <rect key="frame" x="0.0" y="235.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2s-5Y-y72" id="A9Y-rT-F64">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04c-1w-CB0">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nf5-rN-3pz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nf5-rN-3pz" firstAttribute="top" secondItem="04c-1w-CB0" secondAttribute="bottom" constant="2" id="5DU-88-G5G"/>
                                                <constraint firstItem="04c-1w-CB0" firstAttribute="leading" secondItem="A9Y-rT-F64" secondAttribute="leading" constant="16" id="9lH-tE-zZF"/>
                                                <constraint firstItem="04c-1w-CB0" firstAttribute="top" secondItem="A9Y-rT-F64" secondAttribute="top" constant="8" id="D8c-ra-QJu"/>
                                                <constraint firstItem="nf5-rN-3pz" firstAttribute="leading" secondItem="A9Y-rT-F64" secondAttribute="leading" constant="16" id="K1b-TN-YOY"/>
                                                <constraint firstAttribute="trailing" secondItem="04c-1w-CB0" secondAttribute="trailing" constant="8" id="OzD-Bf-Umj"/>
                                                <constraint firstAttribute="trailing" secondItem="nf5-rN-3pz" secondAttribute="trailing" constant="8" id="omE-op-PYT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="8cb-BN-MLA">
                                        <rect key="frame" x="0.0" y="293.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8cb-BN-MLA" id="r4D-nv-DZ7">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-V2-Sby">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-I5-Dmp">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ygg-V2-Sby" secondAttribute="trailing" constant="8" id="3Wh-MH-HdK"/>
                                                <constraint firstItem="4d4-I5-Dmp" firstAttribute="top" secondItem="Ygg-V2-Sby" secondAttribute="bottom" constant="2" id="SxX-3a-BY7"/>
                                                <constraint firstItem="Ygg-V2-Sby" firstAttribute="leading" secondItem="r4D-nv-DZ7" secondAttribute="leading" constant="16" id="Xsp-Np-qyM"/>
                                                <constraint firstItem="Ygg-V2-Sby" firstAttribute="top" secondItem="r4D-nv-DZ7" secondAttribute="top" constant="8" id="ckk-KU-cQT"/>
                                                <constraint firstAttribute="trailing" secondItem="4d4-I5-Dmp" secondAttribute="trailing" constant="8" id="ggP-Tu-j4u"/>
                                                <constraint firstItem="4d4-I5-Dmp" firstAttribute="leading" secondItem="r4D-nv-DZ7" secondAttribute="leading" constant="16" id="kyM-5h-e1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="A9u-ee-CGU">
                                        <rect key="frame" x="0.0" y="351.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9u-ee-CGU" id="CPc-Nf-Yxa">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-bu-zGe">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-yY-6dX">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OAn-bu-zGe" firstAttribute="leading" secondItem="CPc-Nf-Yxa" secondAttribute="leading" constant="16" id="4ZV-ou-8Yv"/>
                                                <constraint firstAttribute="trailing" secondItem="f4u-yY-6dX" secondAttribute="trailing" constant="8" id="79n-Bk-Alp"/>
                                                <constraint firstItem="f4u-yY-6dX" firstAttribute="top" secondItem="OAn-bu-zGe" secondAttribute="bottom" constant="2" id="7XZ-uV-o8H"/>
                                                <constraint firstItem="OAn-bu-zGe" firstAttribute="top" secondItem="CPc-Nf-Yxa" secondAttribute="top" constant="8" id="7z3-RG-BQP"/>
                                                <constraint firstItem="f4u-yY-6dX" firstAttribute="leading" secondItem="CPc-Nf-Yxa" secondAttribute="leading" constant="16" id="X5S-kt-RFA"/>
                                                <constraint firstAttribute="trailing" secondItem="OAn-bu-zGe" secondAttribute="trailing" constant="8" id="rtI-8A-FdW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address Information" id="eEL-f9-PEb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="dDs-Va-iab">
                                        <rect key="frame" x="0.0" y="465.5" width="375" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDs-Va-iab" id="lzH-Bq-Hni">
                                            <frame key="frameInset" width="375" height="231.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZZ-2H-z8K">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-Tz-BJA"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T8u-Tz-BJA" secondAttribute="bottom" constant="8" id="4pJ-IJ-TMJ"/>
                                                <constraint firstItem="DZZ-2H-z8K" firstAttribute="top" secondItem="lzH-Bq-Hni" secondAttribute="top" constant="8" id="7aw-4L-cNi"/>
                                                <constraint firstItem="T8u-Tz-BJA" firstAttribute="leading" secondItem="lzH-Bq-Hni" secondAttribute="leadingMargin" constant="4" id="WCw-Bn-KXc"/>
                                                <constraint firstItem="T8u-Tz-BJA" firstAttribute="centerX" secondItem="lzH-Bq-Hni" secondAttribute="centerX" id="XsF-4p-AkO"/>
                                                <constraint firstAttribute="trailing" secondItem="DZZ-2H-z8K" secondAttribute="trailing" constant="8" id="sNi-pM-V6a"/>
                                                <constraint firstItem="DZZ-2H-z8K" firstAttribute="leading" secondItem="lzH-Bq-Hni" secondAttribute="leading" constant="16" id="sV6-aO-y22"/>
                                                <constraint firstItem="T8u-Tz-BJA" firstAttribute="top" secondItem="DZZ-2H-z8K" secondAttribute="bottom" constant="8" id="x2a-FU-pWh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="139-8f-Wr6">
                                        <rect key="frame" x="0.0" y="697.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="139-8f-Wr6" id="ewk-DY-FiO">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-YB-a4G">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-4W-HTz">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="C2L-4W-HTz" secondAttribute="trailing" constant="8" id="KiI-co-9bb"/>
                                                <constraint firstItem="Xmx-YB-a4G" firstAttribute="top" secondItem="ewk-DY-FiO" secondAttribute="top" constant="8" id="Sq1-KB-Uvc"/>
                                                <constraint firstItem="C2L-4W-HTz" firstAttribute="top" secondItem="Xmx-YB-a4G" secondAttribute="bottom" constant="2" id="WqO-Cl-w03"/>
                                                <constraint firstItem="C2L-4W-HTz" firstAttribute="leading" secondItem="ewk-DY-FiO" secondAttribute="leading" constant="16" id="b33-wm-WqB"/>
                                                <constraint firstAttribute="trailing" secondItem="Xmx-YB-a4G" secondAttribute="trailing" constant="8" id="dJG-Re-kbj"/>
                                                <constraint firstItem="Xmx-YB-a4G" firstAttribute="leading" secondItem="ewk-DY-FiO" secondAttribute="leading" constant="16" id="hgO-dG-2dh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="bk9-Na-vjY">
                                        <rect key="frame" x="0.0" y="755.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bk9-Na-vjY" id="wqR-rX-16j">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="suite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-5f-5MF">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-ST-Ntx">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcc-5f-5MF" firstAttribute="leading" secondItem="wqR-rX-16j" secondAttribute="leading" constant="16" id="5Ix-BW-JCU"/>
                                                <constraint firstItem="VCo-ST-Ntx" firstAttribute="leading" secondItem="wqR-rX-16j" secondAttribute="leading" constant="16" id="FFR-F3-23r"/>
                                                <constraint firstAttribute="trailing" secondItem="VCo-ST-Ntx" secondAttribute="trailing" constant="8" id="WxK-u3-ciY"/>
                                                <constraint firstItem="Hcc-5f-5MF" firstAttribute="top" secondItem="wqR-rX-16j" secondAttribute="top" constant="8" id="aSf-0w-rHV"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcc-5f-5MF" secondAttribute="trailing" constant="8" id="cdp-17-wCB"/>
                                                <constraint firstItem="VCo-ST-Ntx" firstAttribute="top" secondItem="Hcc-5f-5MF" secondAttribute="bottom" constant="2" id="tUY-Jp-tdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="nZE-RI-hRP">
                                        <rect key="frame" x="0.0" y="813.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nZE-RI-hRP" id="Kqh-af-1BO">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKw-dd-QFH">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-oC-z7H">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bak-oC-z7H" firstAttribute="top" secondItem="ZKw-dd-QFH" secondAttribute="bottom" constant="2" id="819-oU-VIv"/>
                                                <constraint firstItem="Bak-oC-z7H" firstAttribute="leading" secondItem="Kqh-af-1BO" secondAttribute="leading" constant="16" id="Cdy-5u-zqG"/>
                                                <constraint firstItem="ZKw-dd-QFH" firstAttribute="top" secondItem="Kqh-af-1BO" secondAttribute="top" constant="8" id="Lja-SD-rrh"/>
                                                <constraint firstAttribute="trailing" secondItem="ZKw-dd-QFH" secondAttribute="trailing" constant="8" id="NQm-0t-YBC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bak-oC-z7H" secondAttribute="trailing" constant="8" id="f1b-Ws-6MB"/>
                                                <constraint firstItem="ZKw-dd-QFH" firstAttribute="leading" secondItem="Kqh-af-1BO" secondAttribute="leading" constant="16" id="ghi-gJ-gYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="trI-0U-ivV">
                                        <rect key="frame" x="0.0" y="871.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trI-0U-ivV" id="XqS-C4-ZQj">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kD-Xz-WB3">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-WN-Z7l">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4kD-Xz-WB3" firstAttribute="top" secondItem="XqS-C4-ZQj" secondAttribute="top" constant="8" id="9Rb-hU-7n1"/>
                                                <constraint firstAttribute="trailing" secondItem="WR5-WN-Z7l" secondAttribute="trailing" constant="8" id="Gho-ti-Jig"/>
                                                <constraint firstItem="WR5-WN-Z7l" firstAttribute="leading" secondItem="XqS-C4-ZQj" secondAttribute="leading" constant="16" id="NHx-wE-AX0"/>
                                                <constraint firstItem="4kD-Xz-WB3" firstAttribute="leading" secondItem="XqS-C4-ZQj" secondAttribute="leading" constant="16" id="PRp-ps-6Ik"/>
                                                <constraint firstAttribute="trailing" secondItem="4kD-Xz-WB3" secondAttribute="trailing" constant="8" id="bFh-BC-KDe"/>
                                                <constraint firstItem="WR5-WN-Z7l" firstAttribute="top" secondItem="4kD-Xz-WB3" secondAttribute="bottom" constant="2" id="wyN-Q0-hZH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Company Information" id="f4B-FS-eB9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="es1-xC-R4h">
                                        <rect key="frame" x="0.0" y="985.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es1-xC-R4h" id="6tP-g4-2gR">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDO-0S-xq6">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-ad-ctR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TZ3-ad-ctR" firstAttribute="top" secondItem="VDO-0S-xq6" secondAttribute="bottom" constant="2" id="4ei-CS-JUE"/>
                                                <constraint firstItem="VDO-0S-xq6" firstAttribute="top" secondItem="6tP-g4-2gR" secondAttribute="top" constant="8" id="B5d-4P-KDe"/>
                                                <constraint firstItem="VDO-0S-xq6" firstAttribute="leading" secondItem="6tP-g4-2gR" secondAttribute="leading" constant="16" id="J5J-H9-XTC"/>
                                                <constraint firstAttribute="trailing" secondItem="TZ3-ad-ctR" secondAttribute="trailing" constant="8" id="LYf-BI-RDf"/>
                                                <constraint firstAttribute="trailing" secondItem="VDO-0S-xq6" secondAttribute="trailing" constant="8" id="WJX-SF-9Wu"/>
                                                <constraint firstItem="TZ3-ad-ctR" firstAttribute="leading" secondItem="6tP-g4-2gR" secondAttribute="leading" constant="16" id="fYW-b7-BtY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="HRM-I9-hcA">
                                        <rect key="frame" x="0.0" y="1043.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRM-I9-hcA" id="r1K-jr-xp7">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="industry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNM-b9-nXM">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-HZ-XQ3">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QNp-HZ-XQ3" secondAttribute="trailing" constant="8" id="L5h-gB-4u1"/>
                                                <constraint firstItem="kNM-b9-nXM" firstAttribute="top" secondItem="r1K-jr-xp7" secondAttribute="top" constant="8" id="ShJ-Sc-q8g"/>
                                                <constraint firstItem="kNM-b9-nXM" firstAttribute="leading" secondItem="r1K-jr-xp7" secondAttribute="leading" constant="16" id="cgg-b2-wJK"/>
                                                <constraint firstAttribute="trailing" secondItem="kNM-b9-nXM" secondAttribute="trailing" constant="8" id="hNl-VI-FtP"/>
                                                <constraint firstItem="QNp-HZ-XQ3" firstAttribute="leading" secondItem="r1K-jr-xp7" secondAttribute="leading" constant="16" id="qCI-Bo-Gdk"/>
                                                <constraint firstItem="QNp-HZ-XQ3" firstAttribute="top" secondItem="kNM-b9-nXM" secondAttribute="bottom" constant="2" id="uM6-Mi-Geg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="jvQ-G0-nmQ">
                                        <rect key="frame" x="0.0" y="1101.5" width="375" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvQ-G0-nmQ" id="nQE-jz-zUB">
                                            <frame key="frameInset" width="375" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lda-Gh-jNT">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LP9-R2-5Gm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Lda-Gh-jNT" secondAttribute="trailing" constant="8" id="75D-dB-a0g"/>
                                                <constraint firstItem="Lda-Gh-jNT" firstAttribute="top" secondItem="nQE-jz-zUB" secondAttribute="top" constant="8" id="Go7-wa-DJl"/>
                                                <constraint firstItem="LP9-R2-5Gm" firstAttribute="top" secondItem="Lda-Gh-jNT" secondAttribute="bottom" constant="2" id="Hh9-k0-peZ"/>
                                                <constraint firstAttribute="trailing" secondItem="LP9-R2-5Gm" secondAttribute="trailing" constant="8" id="Og3-1h-exU"/>
                                                <constraint firstItem="LP9-R2-5Gm" firstAttribute="leading" secondItem="nQE-jz-zUB" secondAttribute="leading" constant="16" id="Q8r-fD-z5V"/>
                                                <constraint firstItem="Lda-Gh-jNT" firstAttribute="leading" secondItem="nQE-jz-zUB" secondAttribute="leading" constant="16" id="UGP-fh-F4g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="S6h-Ig-xog" id="Jnn-lg-yL8"/>
                            <outlet property="delegate" destination="S6h-Ig-xog" id="jeG-lj-Lvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lxE-bt-br5">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="tIa-zy-RMC">
                            <connections>
                                <segue destination="MnC-bR-ZpM" kind="unwind" unwindAction="unwinFromUserInfoPopUpWithSegue:" id="0WG-iC-iSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="Bak-oC-z7H" id="1dV-XS-DRf"/>
                        <outlet property="comapanyNameLabel" destination="TZ3-ad-ctR" id="rK5-ed-Uyy"/>
                        <outlet property="emailLabel" destination="nf5-rN-3pz" id="nfx-vn-XBO"/>
                        <outlet property="industryLabel" destination="QNp-HZ-XQ3" id="czO-nU-y1p"/>
                        <outlet property="locationMapView" destination="T8u-Tz-BJA" id="DUa-pH-CWt"/>
                        <outlet property="nameLabel" destination="dNV-WG-FSf" id="lfT-eY-rRf"/>
                        <outlet property="phoneLabel" destination="f4u-yY-6dX" id="zfV-aA-kAF"/>
                        <outlet property="serviceLabel" destination="LP9-R2-5Gm" id="X7Y-T7-1cU"/>
                        <outlet property="streentLabel" destination="C2L-4W-HTz" id="1fX-v9-Tyg"/>
                        <outlet property="suitLabel" destination="VCo-ST-Ntx" id="TB5-a2-WDd"/>
                        <outlet property="usernameLabel" destination="QlR-nM-hMB" id="p8P-mn-Jol"/>
                        <outlet property="websiteLabel" destination="4d4-I5-Dmp" id="Sjh-Pe-yo2"/>
                        <outlet property="zipcodeLabel" destination="WR5-WN-Z7l" id="P8f-NX-eNI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDb-Ho-v2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MnC-bR-ZpM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3791.1999999999998" y="-952.62368815592208"/>
        </scene>
        <!--User Post List View Controller-->
        <scene sceneID="8oJ-fx-Du4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6xg-xo-mQo" customClass="UserPostListViewController" customModule="QuandooTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WlQ-Us-qcy"/>
                        <viewControllerLayoutGuide type="bottom" id="JZt-PR-Vvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC7-JH-srI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dkb-UJ-iuc">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zDM-gO-cwg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-MM-8Z9">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lY8-MM-8Z9" firstAttribute="top" secondItem="zDM-gO-cwg" secondAttribute="top" constant="15" id="AJu-LV-35e"/>
                                        <constraint firstAttribute="bottom" secondItem="lY8-MM-8Z9" secondAttribute="bottom" constant="8" id="Duv-Z0-5li"/>
                                        <constraint firstAttribute="trailing" secondItem="lY8-MM-8Z9" secondAttribute="trailing" constant="8" id="Ve1-LD-my5"/>
                                        <constraint firstItem="lY8-MM-8Z9" firstAttribute="leading" secondItem="zDM-gO-cwg" secondAttribute="leading" constant="8" id="cYo-aN-QFX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="postList_cell" rowHeight="75" id="81C-gc-IGp" customClass="UserPostCell" customModule="QuandooTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="81C-gc-IGp" id="4e9-oF-4YG">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-Cr-i1D">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJh-yT-tYZ">
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-ah-ERj">
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="fJh-yT-tYZ" secondAttribute="trailing" constant="8" id="Abe-Sw-FUB"/>
                                                        <constraint firstItem="fJh-yT-tYZ" firstAttribute="leading" secondItem="3LJ-Cr-i1D" secondAttribute="leading" constant="8" id="CUM-A1-oca"/>
                                                        <constraint firstItem="fJh-yT-tYZ" firstAttribute="top" secondItem="3LJ-Cr-i1D" secondAttribute="top" constant="8" id="DCp-GB-3EF"/>
                                                        <constraint firstAttribute="bottom" secondItem="JMN-ah-ERj" secondAttribute="bottom" constant="8" id="O5Z-53-9jA"/>
                                                        <constraint firstItem="JMN-ah-ERj" firstAttribute="leading" secondItem="3LJ-Cr-i1D" secondAttribute="leading" constant="8" id="uwt-fg-Y8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="JMN-ah-ERj" secondAttribute="trailing" constant="8" id="wM4-8F-htw"/>
                                                        <constraint firstItem="JMN-ah-ERj" firstAttribute="top" secondItem="fJh-yT-tYZ" secondAttribute="bottom" constant="2.5" id="yqO-sR-iQq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3LJ-Cr-i1D" secondAttribute="bottom" constant="8" id="895-SY-0dM"/>
                                                <constraint firstAttribute="trailing" secondItem="3LJ-Cr-i1D" secondAttribute="trailing" constant="10" id="8qS-rU-B0K"/>
                                                <constraint firstItem="3LJ-Cr-i1D" firstAttribute="top" secondItem="4e9-oF-4YG" secondAttribute="top" constant="8" id="ue1-XY-LX4"/>
                                                <constraint firstItem="3LJ-Cr-i1D" firstAttribute="leading" secondItem="4e9-oF-4YG" secondAttribute="leading" constant="10" id="umD-jr-20W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="messegeLabel" destination="JMN-ah-ERj" id="1Ii-Cc-Tt0"/>
                                            <outlet property="titelLabel" destination="fJh-yT-tYZ" id="NF6-L2-zXW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6xg-xo-mQo" id="LOY-SQ-Xg9"/>
                                    <outlet property="delegate" destination="6xg-xo-mQo" id="jE1-Hd-c8R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dkb-UJ-iuc" firstAttribute="top" secondItem="WlQ-Us-qcy" secondAttribute="bottom" id="0SE-G6-uwl"/>
                            <constraint firstItem="Dkb-UJ-iuc" firstAttribute="leading" secondItem="gC7-JH-srI" secondAttribute="leading" id="ZNk-j1-cYA"/>
                            <constraint firstAttribute="trailing" secondItem="Dkb-UJ-iuc" secondAttribute="trailing" id="yPy-ti-GtG"/>
                            <constraint firstItem="JZt-PR-Vvq" firstAttribute="top" secondItem="Dkb-UJ-iuc" secondAttribute="bottom" id="zPt-e2-O2t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxy-vT-3Sb"/>
                    <connections>
                        <outlet property="headerLabel" destination="lY8-MM-8Z9" id="weZ-QT-geS"/>
                        <outlet property="postListTableView" destination="Dkb-UJ-iuc" id="4B5-XZ-GKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYX-6Z-6xR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRN-Ng-da5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GzL-Oc-TvW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0I5-01-zid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JCu-Dl-nmA" kind="relationship" relationship="rootViewController" id="spp-KW-9b5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXN-qN-kfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-952.17391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yT-9h-JWD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="254-vw-NlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nre-Yg-epS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S6h-Ig-xog" kind="relationship" relationship="rootViewController" id="Qv1-kT-ass"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syf-lW-6hK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2852" y="-952.17391304347836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yjv-kG-maO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="upE-qE-Z8D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2Y-nL-wID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6xg-xo-mQo" kind="relationship" relationship="rootViewController" id="Vg0-ue-2m7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDD-Vr-1HB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="user_info" width="30" height="30"/>
        <image name="user_posts" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2DK-47-TnT"/>
    </inferredMetricsTieBreakers>
</document>
